{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "description": "* https://jisho.org/forum/54fefc1f6e73340b1f160000-is-there-any-kind-of-search-api  #### Jisho.org API:  * https://jisho.org/api/v1/search/words?keyword=house  #### Method to directly use Jisho.org API:  * https://blog.javascripting.com/2015/01/17/dont-hassle-with-cors/ #### Unofficial Jisho API: * https://github.com/mistval/unofficial-jisho-api ##### type of verb,",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
